{
  "name": "@flowingcode/fc-menuitem",
  "version": "0.9.12",
  "description": "Web Component that displays a hierarchical menu",
  "keywords": [
    "web-components",
    "lit-element",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlowingCode/fc-menuitem.git"
  },
  "bugs": {
    "url": "https://github.com/FlowingCode/fc-menuitem/issues"
  },
  "homepage": "https://github.com/FlowingCode/fc-menuitem#readme",
  "main": "fc-menuitem.js",
  "module": "fc-menuitem.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rimraf iron-collapse-button.{d.ts,d.ts.map,js,js.map fc-menuitem.{d.ts,d.ts.map,js,js.map} test/fc-menuitem.{d.ts,d.ts.map,js,js.map} test/fc-menuitem_test.{d.ts,d.ts.map,js,js.map}",
    "lint": "npm run lint:lit-analyzer && npm run lint:eslint",
    "lint:eslint": "eslint 'src/**/*.ts'",
    "lint:lit-analyzer": "lit-analyzer",
    "format": "prettier src/* --write",
    "docs": "npm run docs:clean && npm run build && npm run analyze && npm run docs:build && npm run docs:assets && npm run docs:gen",
    "docs:clean": "rimraf docs",
    "docs:gen": "eleventy --config=.eleventy.cjs",
    "docs:gen:watch": "eleventy --config=.eleventy.cjs --watch",
    "docs:build": "rollup -c --file docs/fc-menuitem.bundled.js",
    "docs:assets": "cp node_modules/prismjs/themes/prism-okaidia.css docs/",
    "docs:serve": "es-dev-server --root-dir=docs --node-resolve --watch",
    "analyze": "wca analyze \"src/**/*.ts\" --outFile custom-elements.json",
    "serve": "es-dev-server --node-resolve --watch",
    "test": "karma start karma.conf.cjs",
    "test:watch": "karma start karma.conf.cjs --auto-watch=true --single-run=false",
    "test:update-snapshots": "karma start karma.conf.cjs --update-snapshots",
    "test:prune-snapshots": "karma start karma.conf.cjs --prune-snapshots",
    "checksize": "rollup -c ; cat fc-menuitem.bundled.js | gzip -9 | wc -c ; rm fc-menuitem.bundled.js"
  },
  "author": "Flowing Code",
  "license": "Apache-2.0",
  "dependencies": {
    "lit-element": "^2.3.1",
    "@polymer/paper-item": "^3.0.1",
    "@polymer/iron-flex-layout": "^3.0.1",
    "@polymer/iron-collapse": "^3.0.1",
    "@vaadin/themable-element": "^0.3.0",
    "@polymer/iron-iconset-svg": "^3.0.1",
    "@polymer/iron-icon": "^3.0.1",
    "@collaborne/lit-flexbox-literals": "0.2.2"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
    "@open-wc/testing": "^2.5.10",
    "@open-wc/testing-karma": "^4.0.9",
    "@polymer/iron-collapse": "^3.0.1",
    "@polymer/iron-flex-layout": "^3.0.1",
    "@polymer/iron-icon": "^3.0.1",
    "@polymer/iron-icons": "^3.0.1",
    "@polymer/iron-iconset-svg": "^3.0.1",
    "@polymer/paper-item": "^3.0.1",
    "@rollup/plugin-replace": "^2.3.1",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "@vaadin/vaadin-themable-mixin": "^1.6.2",
    "chai": "^4.2.0",
    "deepmerge": "^4.2.2",
    "es-dev-server": "^1.46.1",
    "eslint": "^6.8.0",
    "karma": "^6.1.0",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^2.0.1",
    "lit-analyzer": "^1.1.10",
    "mocha": "^7.1.1",
    "prettier": "^2.0.4",
    "rimraf": "^3.0.2",
    "rollup": "^1.32.1",
    "rollup-plugin-filesize": "^7.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^3.8.3",
    "web-component-analyzer": "^1.0.3"
  },
  "resolutions": {
    "minimist": "^1.2.3"
  }
}
